{
  "name": "portfolio2026",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:chat-evals": "vitest run src/lib/ai/evals",
    "chat:smoke": "node scripts/chat-smoke.mjs",
    "chat:smoke:ollama": "node scripts/ollama-smoke.mjs",
    "chat:warmup:ollama": "node scripts/ollama-warmup.mjs",
    "chat:smoke:role-comparison": "node scripts/chat-smoke.mjs --role-comparison",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "clsx": "^2.1.1",
    "gsap": "^3.14.2",
    "next": "16.2.1",
    "next-intl": "^4.8.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "postcss": "^8.5.8",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
